%%% -*- coding: utf-8; Mode: erlang; tab-width: 4; c-basic-offset: 4; indent-tabs-mode: nil -*-
%%% ex: set softtabstop=4 tabstop=4 shiftwidth=4 expandtab fileencoding=utf-8:

{application, cpg, 
  [{description, "CloudI Process Groups"},
   {vsn, "1.2.0"},
   {modules, [
        cpg,
        cpg_app,
        cpg_data,
        cpg_sup
        ]},
   {registered,[
        % default scope (as defined with DEFAULT_SCOPE in cpg_constants.hrl)
        cpg_default_scope,
        % env scope list defines locally registered pids
        groups_scope1,
        groups_scope2
        ]},
   {applications, [
        quickrand,
        trie,
        stdlib,
        kernel
        ]},
   {mod, {cpg_app, []}},
   {start_phases, []},
   {env, [
        {scope, [
            % automatically created scopes to keep process groups separate
            % (each becomes a locally registered name)
            groups_scope1,
            groups_scope2
            ]}
        ]}]}.

